Copied from the following:  
'HOMESCHOOL / CO-OP RESOURCES FOR PARENTS' Post  
https://patriots.win/p/12kFdpZgVN/homeschool--coop-resources-for-p/


HOMESCHOOL / CO-OP RESOURCES FOR PARENTS

Hat Tip to u/LucilleBrawl for this project/effort.

NOTE 1: This is a work in progress. Please post any good resources you have here.

NOTE 2: Before hooking up with any individual or organization on homeschooling, be sure to vet them for Anti-MAGA Lefist rhetoric and goals -- that includes all resources on this list. (Let us know if any of them fail to meet our standards.)

NOTE 3: Beware of overly-commercialized homeschool resource purveyors. Some folks are into this just for the money.

NOTE 4: Don't try to do this alone. Find other like-minded parents and join together. Know your state / local law, join a homeschool association and local / SM groups that support your values.

......................

List of The States Where Government Schools Can’t Force Your Kid To Wear A Mask -- Map and State Info

https://thefederalist.com/2021/07/29/here-are-the-states-where-government-schools-cant-force-your-kid-to-wear-a-mask

........................

PUBLIC ENEMIES LIST: 15 LARGEST TEACHERS’ UNIONS IN THE UNITED STATES (Zippia Career Blog)

https://archive.md/IdLQS

..................

Home School Legal Defense Association (HSLDA)

https://hslda.org

HSLDA’s leaders, directors, and employees are Christians who seek to honor God by providing the very highest levels of service in defending homeschool freedom and equipping homeschoolers.

How to Get Started (Interactive Explainer)

https://hslda.org/get-started

Homeschool Laws by State (interactive map)

https://hslda.org/legal

List of other homeschool organizations (each State has them)

https://hslda.org/content/orgs/

.......................................

FIND HOMESCHOOL GROUPS NEAR ME -- US, CANADA, PUERTO RICO

https://www.homeschool.com/supportgroups

.......................................

Hillsdale College

K-12 at Home: An American Classical Education

https://k12athome.hillsdale.edu

...............

National Home School Association (NHSA, appears to be membership/dues-based)

https://nationalhomeschoolassociation.com

About:

About Us Aside from our many advisors and associates, we are a dedicated team of seasoned homeschoolers that are determined to maintain the NHSA's position as the epicenter of the home schooling movement. With a wide variety of talents and experience our team is uniquely positioned and qualified to take on the challenges to unify the millions of widely diverse and fiercely independent homeschool families across the country into a single voice to protect everyones right to homeschool.

Free E-Book

Terra Scholar - A Complete Handbook for Today’s Homeschooler E-book https://nationalhomeschoolassociation.com/terra-scholar-homeschool-ebook.php

What are Homeschool Pods and Co-Ops? (explainer)

https://www.homeschoolingsc.org/resources-page/homeschool-associations/

Other Resources, Activities, and Curriculum available on site.

.....................

Christian Homeschooling Association (CHA)

https://cha.church

[Not sure about this group. Their website seems a bit thin.]

.................

What is a School Pod ? (How to form and manage)

https://www.nolo.com/legal-encyclopedia/how-to-form-a-coronavirus-school-pod-legal-and-practical-considerations.html

.................

Duck search results for "homeschool pods and co-ops"

https://duckduckgo.com/?q=homeschool+pods+co-ops

............................

National School Choice Week (NSCW)

https://schoolchoiceweek.com

About:

National School Choice Week is a not-for-profit effort to raise awareness of effective K–12 education options for children. We focus equally on traditional public schools, public charter schools, public magnet schools, private schools, online schools, and homeschools.

By researching and developing comprehensive and unbiased web-based resources, we work year-round to help parents better understand their school choice options and navigate the process of finding schools or learning environments that best meet their children’s needs.

..................

Ed Choice

https://www.edchoice.org

School choice allows public education funds to follow students to the schools or services that best fit their needs —whether that’s to a public school, private school, charter school, home school or any other learning environment families choose. Watch this video to see how an educational choice system works.

...............

Reddit Homeschool Groups

https://www.reddit.com/search/?q=homeschool

NOTE 1: Vet these very carefully. Lots of lefties.

NOTE 2: Also search Reddit for specific State / Christian / faith-based homeschool subs.

Example -- Arkansas

https://www.reddit.com/r/ArkansasHomeschoolers/

..................

FakeBook Homeschool Groups

https://www.facebook.com/search/groups/?q=homeschool

NOTE 1: Vet these very carefully. Lots of lefties.

NOTE 2: Also search FB for specific State / Christian / faith-based homeschool subs.

Links to Duck search results pages for various Homeschool topics (offered temporarily for lack of fully-vetted resources)

State Homeschool Associations

https://duckduckgo.com/?q=state+homeschool+association

How to Homeschool

https://duckduckgo.com/?q=%22how+to+homeschool%22

Homeschool Basics

https://duckduckgo.com/?q=%22homeschool+basics%22

Homeschool Resources

https://duckduckgo.com/?q=homeschool+resources&t=h_&ia=web

..................

Indiana Association of Home Educators https://iahe.net/

"I highly recommend researching the classical model, which I will gladly make a post on if there's an interest. Currently working on a Master's in such."

"My family utilizes a curriculum which provides the opportunity to meet weekly with other families in community. There's accountability, the chance for kids to interact with friends, cohorts of students, like-minded parents who offer encouragement, and amazing support from the curriculum company itself."

..................

This was my first stepping stone: Texas Home School Coalition

https://thsc.org

Info on how to withdraw from public school. In Texas, it’s pretty easy.

https://thsc.org/sending-a-withdrawal-email/

How to choose the right curriculum for your child: https://thsc.org/homeschool-curriculum/

..................

Homeschool Buyers Co-Op for curriculum choices. Free to join, lots of great deals!

https://www.homeschoolbuyersco-op.org

.................

https://www.rainbowresource.com/

Has every curriculum under the sun and then some more! It was a great place to buy homeschool books. Good luck I homeschooled both my kids and they are happy and successful today without going to college by the way! One is a self-taught gaming coding engineer and the other runs her own full time home based bakery business at the age of 19. Don't give up and persevere with the help of God!

......................

BetterWorldBooks

Great source for older / out of print Textbooks.

https://www.betterworldbooks.com

Khan Academy

https://www.khanacademy.org

NOTE: The Math and Science resources are untainted, but check other materials for CRT and other SJW propaganda just in case.

.....................

Ron Paul Curriculum

https://www.ronpaulcurriculum.com

"Absolutely the best CONTENT I have seen anywhere for subjects of Literature and History. My 4th grader loves it and is learning things I didn't know about until college and beyond. PhD level professors teaching in prerecorded course (180 lessons per subject per semester). Also have courses in science, math, etc and adult courses. By 4th grade students can work almost entirely independently with the curriculum (but you'll want to learn it too!) which is a big help especially for families with multiple kids."

.................

ABEKA (Christian Homeschooling Program)

https://www.abeka.com/homeschool

About:

In 1954, Dr. Arlin Horton and his wife, Beka, started a Christian school in Pensacola, Florida. But they soon discovered a problem. Textbooks and curriculum based on biblical educational philosophy were starting to disappear. Burdened to give their students the best education possible, they stood in the gap and began producing their own materials.

"my daughter taught piano to 3 boys who were using the christian homeschool ABEKA program and there all in college now! Both my daughters were raised on this program in private christian school."

.......................

Seton Home Study School (Catholic)

https://www.setonhome.org

Seton Home Study School is a nationally accredited, faithfully Catholic private PreK-12 distance school located in the state of Virginia. We serve an enrollment of approximately 20,000 homeschooled students, and several thousand more families through book sales and by furnishing materials to small Catholic schools.

"Seton Catholic homeschooling is excellent. The program handles all the paperwork for the state or country of residence. They send a box of real books, computer use is minimal. We set up a fast pace with provided math course, so we can add Singapore US edition afterwards."

................................

Bob Jones University Press (Christian; homeschool resources and books)

https://www.bjupresshomeschool.com/content/home

Saxon Math (subsidiary of Houghton Mifflin Harcourt)

https://www.hmhco.com/programs/saxon-math

WallBuilders (history resources)

https://wallbuilders.com

"BJU is a great curriculum if you’re looking for one with a biblical worldview. It’s quite rigorous. Saxon math is great also. Teaching textbooks is also great for math. Also check out Wallbuilders. They have tons of true history content."

........................

Alpha Omega Publications

https://www.aop.com

Switched on Schoolhouse

https://www.aop.com/curriculum/switched-on-schoolhouse

"If your kids like computer-based learning (as mine did and do), Alpha Omega Publications has a great curriculum called Switched On Schoolhouse. It starts in 3rd grade, and goes through high school. Covers all the core subjects plus Bible studies and electives."

...................

Calvert Education

https://www.calverteducation.com

"Calvert invented modern homeschooling 110 years ago, and we’ve been perfecting it ever since. We have helped parents educate more than 600,000 students in all 50 states and in more than 90 countries around the world."

American Education FM Podcast

https://americaneducationfm.com

..................

The Good and the Beautiful ("Making homeschool beautiful and easy")

https://www.goodandbeautiful.com

"I LOVE this curriculum! Christian based and has amazing resources!"

......................

This is what we used last year and loved it. It is a non faith based, literature based program that is a lot of fun. https://www.movingbeyondthepage.com/?gclid=CjwKCAjwos-HBhB3EiwAe4xM9yKOk1mVxbUPu6zr34gw4WJyo5NzY_eOOobZLJ27AeVCTA0IcjVaZxoCaiwQAvD_BwE

In addition we used Right Start Math which is a great program but requires a little re learning to understand their program. I think it would be best if starting from kinder. https://rightstartmath.com/

I've also heard great things about Math U See https://www.mathusee.com/

And we added on Lexia for families for additional Language Arts. I used this mostly for my kindergartner who was learning to read but my 4th grader loved it too. https://www.lexiaforhome.com/

..........................

The 74 Million

https://www.the74million.org

ABOUT: The 74 is a non-profit, non-partisan news site covering education in America. Our public education system is in crisis. Our mission is to lead an honest, fact-based conversation about how to give America’s 74 million children the education they deserve.

...............................

Textbooks (and other books) available in pdf format for download at these sites:

https://b-ok.cc

https://libgen.rs
